
# use zsh as default shell
set-option -g default-shell /bin/zsh
# enable mouse scroll
set -g mouse on

# config reload
bind r source-file ~/.tmux.conf
# vim asked me to set this
set-option -sg escape-time 10

# color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"


# indexes start at 0
set -g base-index 1

######################
### DESIGN CHANGES ###
######################

# Source tokyonight config
source-file ~/.tmux-tokyonight

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour cyan

# Hotkeys
## Resize panes
bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 5
bind-key -r -T prefix       M-Right           resize-pane -R 5 

setw -g mode-keys vi
set -g mode-keys vi

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind-key -T copy-mode-vi v
set -s set-clipboard off
bind-key -T copy-mode-vi v send-keys -X begin-selection
# OS specific copy
# pbcopy for Mac-specific and xclip for GNU/Linux
if-shell 'if [ "$(uname)" = Darwin ]; then exit 0;else exit 1;fi' \
    'bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection "pbcopy";bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"' \
    'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"'


# open panes in current window
bind c   new-window      -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
#
# i for cheat-sheet lookup
bind-key -r i run-shell "tmux neww tmux-cht.sh"

