# enable mouse scroll
set -g mouse on

# config reload
bind r source-file ~/.tmux.conf
# vim asked me to set this
set-option -sg escape-time 10


# indexes start at 0
set -g base-index 1

######################
### DESIGN CHANGES ###
######################

# Source tokyonight config
source-file ~/.tmux-tokyonight

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour cyan

# Hotkeys
## Resize panes
bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 5
bind-key -r -T prefix       M-Right           resize-pane -R 5 

setw -g mode-keys vi
set -g mode-keys vi

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send-keys -X begin-selection
# OS specific copy
# pbcopy for Mac-specific
if-shell -b '[ "$(getos)" = Mac ]' {
    bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection "pbcopy"
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
}
# xclip for debian

if-shell -b '[ "$(getos)" = Linux ]' {
    bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection "xclip -se c -i"
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -se c -i"
}

# open panes in current window
bind c   new-window      -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
#
# i for cheat-sheet lookup
bind-key -r i run-shell "tmux neww tmux-cht.sh"

